<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Admin - Manajemen</title>
<script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 p-6 font-sans">
<div class="max-w-6xl mx-auto flex flex-col gap-6">

    <!-- Header -->
    <div class="bg-white rounded-lg shadow p-6">
        <div class="flex items-center justify-between">
            <h1 class="text-2xl font-bold">Admin Panel</h1>
            <button id="logout" class="bg-red-600 text-white px-4 py-2 rounded hover:bg-red-700">Logout</button>
        </div>
        <p class="text-sm text-gray-600 mt-2">Kelola Kepala Ruangan, Staff, Lokasi Kantor, dan unduh laporan.</p>
    </div>

    <!-- Kepala Ruangan -->
    <div class="bg-white rounded-lg shadow p-6">
        <h2 class="text-xl font-semibold mb-4">Kepala Ruangan</h2>
        <div class="flex flex-col md:flex-row gap-3 mb-4">
            <input id="head-username" placeholder="username" class="border rounded px-3 py-2 flex-1"/>
            <input id="head-password" placeholder="password" type="password" class="border rounded px-3 py-2 flex-1"/>
            <input id="head-fullname" placeholder="Nama lengkap" class="border rounded px-3 py-2 flex-1"/>
            <button id="create-head" class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">Buat Kepala Ruangan</button>
        </div>
        <div id="heads-list-area" class="text-sm text-gray-600"></div>
    </div>

    <!-- Staff -->
    <div class="bg-white rounded-lg shadow p-6">
        <h2 class="text-xl font-semibold mb-4">Staff</h2>
        <div class="flex flex-col md:flex-row gap-3 mb-4">
            <input id="staff-username" placeholder="username" class="border rounded px-3 py-2 flex-1"/>
            <input id="staff-password" placeholder="password" type="password" class="border rounded px-3 py-2 flex-1"/>
            <input id="staff-fullname" placeholder="Nama lengkap" class="border rounded px-3 py-2 flex-1"/>
            <select id="staff-manager" class="border rounded px-3 py-2 flex-1">
                <option value="">Pilih Kepala Ruangan</option>
            </select>
            <button id="create-staff" class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">Buat Staff</button>
        </div>
        <div id="staff-list-area" class="text-sm text-gray-600"></div>
    </div>

    <!-- Lokasi Kantor -->
    <div class="bg-white rounded-lg shadow p-6">
        <h2 class="text-xl font-semibold mb-4">Lokasi Kantor</h2>
        <div class="flex flex-col md:flex-row gap-3 mb-4">
            <input id="loc-name" placeholder="Nama Lokasi" class="border rounded px-3 py-2 flex-1"/>
            <input id="loc-lat" placeholder="Latitude" type="number" step="any" class="border rounded px-3 py-2 flex-1"/>
            <input id="loc-lon" placeholder="Longitude" type="number" step="any" class="border rounded px-3 py-2 flex-1"/>
            <input id="loc-radius" placeholder="Radius (meter)" type="number" class="border rounded px-3 py-2 flex-1"/>
            <button id="create-loc" class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">Buat Lokasi</button>
        </div>
        <div id="loc-list-area" class="text-sm text-gray-600"></div>
    </div>

    <!-- Laporan -->
    <div class="bg-white rounded-lg shadow p-6">
        <h2 class="text-xl font-semibold mb-4">Unduh Laporan Bulanan</h2>
        <div class="flex flex-col md:flex-row gap-3 items-center">
            <input id="report-month" type="month" class="border rounded px-3 py-2"/>
            <button id="download-btn" class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">Unduh CSV</button>
        </div>
    </div>

</div>

<script>
(function(){
    const token = localStorage.getItem('accessToken');
    const role = localStorage.getItem('userRole');
    if (!token || role !== 'admin') {
        window.location.href = '/login';
        return;
    }
    function authFetch(url, opts = {}) {
        opts.headers = opts.headers || {};
        opts.headers['Authorization'] = `Bearer ${token}`;
        return fetch(url, opts);
    }

    document.getElementById('logout').addEventListener('click', () => {
        localStorage.removeItem('accessToken'); localStorage.removeItem('userRole'); localStorage.removeItem('userName');
        window.location.href = '/login';
    });

    // Heads
    async function loadHeads(){
        const area = document.getElementById('heads-list-area');
        area.innerHTML = 'Memuat...';
        try {
            const res = await authFetch('/admin/heads');
            if (!res.ok) { area.innerHTML = 'Gagal memuat.'; return; }
            const list = await res.json();
            if (!list.length) { area.innerHTML = '<div class="small">Belum ada kepala ruangan.</div>'; return; }
            let html = '<table><thead><tr><th>ID</th><th>Username</th><th>Nama</th></tr></thead><tbody>';
            list.forEach(h => html += `<tr><td>${h.id}</td><td>${h.user_name}</td><td>${h.full_name}</td></tr>`);
            html += '</tbody></table>';
            area.innerHTML = html;
        } catch (err) { area.innerHTML = 'Gagal memuat.'; }
    }
    document.getElementById('create-head').addEventListener('click', async () => {
        const user = document.getElementById('head-username').value.trim();
        const pwd = document.getElementById('head-password').value;
        const name = document.getElementById('head-fullname').value.trim();
        if (!user || !pwd || !name) { alert('Isi semua field'); return; }
        try {
            const body = new URLSearchParams();
            body.append('user_name', user);
            body.append('password', pwd);
            body.append('full_name', name);
            const res = await authFetch('/admin/heads', {
                method: 'POST',
                headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
                body: body.toString()
            });
            const data = await res.json();
            if (res.ok) {
                alert('Kepala ruangan dibuat dengan ID ' + data.id);
                document.getElementById('head-username').value=''; document.getElementById('head-password').value=''; document.getElementById('head-fullname').value='';
                await loadHeads(); await loadManagersForSelect();
            } else {
                alert(data.detail || 'Gagal membuat kepala ruangan.');
            }
        } catch (err) { alert('Gagal menghubungi server.'); }
    });

    // Staff
    async function loadStaff(){
        const area = document.getElementById('staff-list-area');
        area.innerHTML = 'Memuat...';
        try {
            const res = await authFetch('/admin/staff');
            if (!res.ok) { area.innerHTML = 'Gagal memuat.'; return; }
            const list = await res.json();
            if (!list.length) { area.innerHTML = '<div class="small">Belum ada staff.</div>'; return; }
            let html = '<table><thead><tr><th>ID</th><th>Username</th><th>Nama</th><th>Manager ID</th></tr></thead><tbody>';
            list.forEach(s => html += `<tr><td>${s.id}</td><td>${s.user_name}</td><td>${s.full_name}</td><td>${s.manager_id || '-'}</td></tr>`);
            html += '</tbody></table>';
            area.innerHTML = html;
        } catch (err) { area.innerHTML = 'Gagal memuat.'; }
    }
    document.getElementById('create-staff').addEventListener('click', async () => {
        const user = document.getElementById('staff-username').value.trim();
        const pwd = document.getElementById('staff-password').value;
        const name = document.getElementById('staff-fullname').value.trim();
        const manager = document.getElementById('staff-manager').value || '';
        if (!user || !pwd || !name) { alert('Isi semua field'); return; }
        try {
            const body = new URLSearchParams();
            body.append('user_name', user);
            body.append('password', pwd);
            body.append('full_name', name);
            if (manager) body.append('manager_id', manager);
            const res = await authFetch('/admin/staff', {
                method: 'POST',
                headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
                body: body.toString()
            });
            const data = await res.json();
            if (res.ok) {
                alert('Staff dibuat dengan ID ' + data.id);
                document.getElementById('staff-username').value=''; document.getElementById('staff-password').value=''; document.getElementById('staff-fullname').value='';
                await loadStaff();
            } else {
                alert(data.detail || 'Gagal membuat staff.');
            }
        } catch (err) { alert('Gagal menghubungi server.'); }
    });

    // Locations
    async function loadLocations(){
        const area = document.getElementById('loc-list-area');
        area.innerHTML = 'Memuat...';
        try {
            const res = await authFetch('/admin/locations');
            if (!res.ok) { area.innerHTML = 'Gagal memuat.'; return; }
            const list = await res.json();
            if (!list.length) { area.innerHTML = '<div class="small">Belum ada lokasi.</div>'; return; }
            let html = '<table><thead><tr><th>ID</th><th>Nama</th><th>Lat</th><th>Lon</th><th>Radius(m)</th></tr></thead><tbody>';
            list.forEach(l => html += `<tr><td>${l.id}</td><td>${l.location_name}</td><td>${l.latitude}</td><td>${l.longitude}</td><td>${l.radius_meters}</td></tr>`);
            html += '</tbody></table>';
            area.innerHTML = html;
        } catch (err) { area.innerHTML = 'Gagal memuat.'; }
    }
    document.getElementById('create-loc').addEventListener('click', async () => {
        const name = document.getElementById('loc-name').value.trim();
        const lat = document.getElementById('loc-lat').value;
        const lon = document.getElementById('loc-lon').value;
        const radius = document.getElementById('loc-radius').value;
        if (!name || !lat || !lon || !radius) { alert('Isi semua field'); return; }
        try {
            const body = new URLSearchParams();
            body.append('location_name', name);
            body.append('latitude', lat);
            body.append('longitude', lon);
            body.append('radius_meters', radius);
            const res = await authFetch('/admin/locations', {
                method: 'POST',
                headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
                body: body.toString()
            });
            const data = await res.json();
            if (res.ok) {
                alert('Lokasi dibuat ID ' + data.id);
                document.getElementById('loc-name').value=''; document.getElementById('loc-lat').value=''; document.getElementById('loc-lon').value=''; document.getElementById('loc-radius').value='';
                await loadLocations();
            } else {
                alert(data.detail || 'Gagal membuat lokasi.');
            }
        } catch (err) { alert('Gagal menghubungi server.'); }
    });

    // Populate manager select
    async function loadManagersForSelect(){
        try {
            const res = await authFetch('/admin/heads');
            if (!res.ok) return;
            const list = await res.json();
            const sel = document.getElementById('staff-manager');
            sel.innerHTML = '<option value="">Pilih Kepala Ruangan</option>';
            list.forEach(h => {
                const opt = document.createElement('option');
                opt.value = h.id;
                opt.textContent = `${h.full_name} (ID:${h.id})`;
                sel.appendChild(opt);
            });
        } catch (err) {}
    }

    // Download laporan
    document.getElementById('download-btn').addEventListener('click', () => {
        const value = document.getElementById('report-month').value;
        if (!value) { alert('Pilih bulan dahulu'); return; }
        const [year, month] = value.split('-');
        const url = `/management/reports/monthly?year=${year}&month=${month}`;
        authFetch(url).then(res => {
            if (!res.ok) throw new Error('Gagal mengunduh laporan');
            return res.blob();
        }).then(blob => {
            const u = window.URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = u;
            a.download = `laporan-absensi-${year}-${month}.csv`;
            document.body.appendChild(a);
            a.click();
            URL.revokeObjectURL(u);
        }).catch(err => alert(err.message));
    });

    // init
    loadHeads(); loadStaff(); loadLocations(); loadManagersForSelect();

})();
</script>
</body>
</html>
